# kitchensink-migration

./: KITCHEN SINK MIGRATION.pptx  README.md  pom.xml
src/main/java/com/jboss/migration/kitchensink_migration/: KitchensinkMigrationApplication.java
src/main/java/com/jboss/migration/kitchensink_migration/config/: SecurityConfig.java
src/main/java/com/jboss/migration/kitchensink_migration/controller/: MemberController.java  MemberListProducer.java
src/main/java/com/jboss/migration/kitchensink_migration/exception/: GlobalExceptionHandler.java
src/main/java/com/jboss/migration/kitchensink_migration/model/: Member.java
src/main/java/com/jboss/migration/kitchensink_migration/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/jboss/migration/kitchensink_migration/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: default.html
src/main/resources/templates/fragments/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/jboss/migration/kitchensink_migration/: KitchensinkMigrationApplicationTests.java
src/test/java/com/jboss/migration/kitchensink_migration/controller/: MemberControllerTest.java  MemberListProducerTest.java
src/test/java/com/jboss/migration/kitchensink_migration/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jboss/migration/kitchensink_migration/service/: MemberServiceTest.java
src/test/java/com/jboss/migration/kitchensink_migration/utils/: Utility.java
